<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.xmind</groupId>
        <artifactId>xmind-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xmind-parent/pom.xml</relativePath>
    </parent>
    <artifactId>xmind-commons-jpa</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--Spring Data For JPA-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency> 
    </dependencies>
</project>