# xmind

./: .gitignore  README.md
test/: pom.xml
test/src/main/java/cn/org/xmind/test/: TestPackage.java
xmind-commons-auth/: pom.xml
xmind-commons-auth/src/main/java/cn/org/xmind/commons/auth/service/: ManualUserDetailsService.java
xmind-commons-auth/src/main/java/cn/org/xmind/commons/auth/vo/: SecurityUserDetails.java
xmind-commons-context/: pom.xml
xmind-commons-context/src/main/java/cn/org/xmind/commons/context/: AgentContext.java  AgentContextFilter.java  AgentInfo.java
xmind-commons-converter/: pom.xml
xmind-commons-converter/src/main/java/cn/org/xmind/commons/converter/: DateToStringConverter.java  EncodingAdaptionJsonProvider.java  StringToDateConverter.java
xmind-commons-domain/: pom.xml
xmind-commons-domain/src/main/java/cn/org/xmind/commons/domain/: RestResponse.java
xmind-commons-email/: pom.xml
xmind-commons-email/src/main/java/cn/org/xmind/commons/email/: EmailUtils.java  MailService.java  MailType.java
xmind-commons-identity/: pom.xml
xmind-commons-identity/src/main/java/cn/org/xmind/commons/identity/controller/: AccountActiveController.java  IdentityFacade.java  ProfileController.java  ProfileSecurityController.java  RegisterController.java
xmind-commons-identity/src/main/java/cn/org/xmind/commons/identity/db/: AccountActiveLogRepository.java  UserRepository.java
xmind-commons-identity/src/main/java/cn/org/xmind/commons/identity/db/entity/: AccountActiveLog.java  Gender.java  Group.java  User.java
xmind-commons-identity/src/main/java/cn/org/xmind/commons/identity/exception/: IllegalActiveCodeException.java  PasswordValidateFailed.java  UserNotFoundException.java
xmind-commons-identity/src/main/java/cn/org/xmind/commons/identity/rest/: AccountActiveService.java  ProfileSecurityService.java  RegisterService.java
xmind-commons-identity/src/main/java/cn/org/xmind/commons/identity/rest/vo/: ActiveResult.java  RegisterResult.java
xmind-commons-identity/src/main/java/cn/org/xmind/commons/identity/service/: UserService.java
xmind-commons-identity/src/test/java/cn/org/xmind/commons/identity/service/: UserServiceTest.java
xmind-commons-identity/src/test/resources/: log4j.xml
xmind-commons-jpa/: README.md  pom.xml
xmind-commons-jpa/src/main/java/cn/org/xmind/commons/jpa/: MultiConfigAwarePersistenceUnitManager.java
xmind-commons-security/: pom.xml
xmind-commons-security/src/main/java/cn/org/xmind/commons/security/: MultiPasswordEncoder.java  StringSecurity.java
xmind-commons-security/src/main/java/cn/org/xmind/commons/security/db/entity/: Permission.java
xmind-commons-security/src/main/java/cn/org/xmind/commons/security/service/: MultiPasswordEncoder.java
xmind-commons-utils/: pom.xml
xmind-commons-utils/src/main/java/cn/org/xmind/commons/utils/: ByteUtils.java  MD5Utils.java
xmind-commons-vo/: pom.xml
xmind-commons-vo/src/main/java/cn/org/xmind/commons/vo/: RestResponse.java
xmind-parent/: pom.xml
xmind-web/: pom.xml
xmind-web/src/main/java/cn/org/xmind/commons/: EncodingAdaptionJsonProvider.java
xmind-web/src/main/java/cn/org/xmind/commons/db/entity/: GeneralProperty.java  GeneralPropertyType.java  Resource.java
xmind-web/src/main/java/cn/org/xmind/commons/security/: DatabasePasswordCallback.java  SecurityUserDetails.java  StringSecurity.java
xmind-web/src/main/java/cn/org/xmind/commons/security/service/: ManualUserDetailsService.java  MultiPasswordEncoder.java  PasswordEncoderTest.java  SecurityPasswordService.java
xmind-web/src/main/java/cn/org/xmind/controller/: TestController.java
xmind-web/src/main/java/cn/org/xmind/controller/sale/db/: GoodsRepository.java
xmind-web/src/main/java/cn/org/xmind/controller/sale/db/entity/: Goods.java
xmind-web/src/main/java/cn/org/xmind/identity/controller/: AccountActiveController.java  ProfileController.java  ProfileSecurityController.java  RegisterController.java
xmind-web/src/main/java/cn/org/xmind/identity/db/: AccountActiveLogRepository.java  UserRepository.java
xmind-web/src/main/java/cn/org/xmind/identity/db/entity/: AccountActiveLog.java  Gender.java  Group.java  Permission.java  User.java
xmind-web/src/main/java/cn/org/xmind/identity/exception/: IllegalActiveCodeException.java  PasswordValidateFailed.java  UserNotFoundException.java
xmind-web/src/main/java/cn/org/xmind/identity/service/: UserService.java
xmind-web/src/main/java/cn/org/xmind/sale/db/: EntryAndExitRecordRepository.java  GoodsRepository.java
xmind-web/src/main/java/cn/org/xmind/sale/db/entity/: EntryAndExitRecord.java  Goods.java
xmind-web/src/main/java/cn/org/xmind/sale/rest/: InventoryManagementService.java
xmind-web/src/main/resources/: log4j.xml  mail.properties  构建顺序
xmind-web/src/main/resources/i18n/: Commons.properties  Commons_zh_CN.properties
xmind-web/src/main/webapp/: index.jsp
xmind-web/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-servlet.xml  web.xml
xmind-web/src/main/webapp/WEB-INF/decorators/: layout.jsp
xmind-web/src/main/webapp/WEB-INF/jsp/: list.jsp  message.jsp
xmind-web/src/main/webapp/WEB-INF/jsp/identity/: register.jsp  registerForm.jsp
xmind-web/src/main/webapp/identity/: login.jsp  profile.jsp
xmind-web/src/main/webapp/sale/inventory/: list.jsp
xmind-web/src/main/webapp/static/jquery-validation-1.11.1/demo/: radio-checkbox-select-demo.html
