<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.xmind</groupId>
        <artifactId>xmind-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xmind-parent/pom.xml</relativePath>
    </parent>
    <artifactId>xmind-commons-identity</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--Spring Core-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!--Spring Context-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--Spring MVC-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--Spring Transaction Manager-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!--Spring Data For JPA-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <!--Hibernate JPA-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        
        
        <dependency>
            <groupId>cn.org.xmind</groupId>
            <artifactId>xmind-commons-email</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.org.xmind</groupId>
            <artifactId>xmind-commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.org.xmind</groupId>
            <artifactId>xmind-commons-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>