<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.xmind</groupId>
        <artifactId>xmind-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xmind-parent/pom.xml</relativePath>
    </parent>
    <artifactId>xmind-commons-auth</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.org.xmind</groupId>
            <artifactId>xmind-commons-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.org.xmind</groupId>
            <artifactId>xmind-commons-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>